<a href="https://colab.research.google.com/github/kavyasreemaniga/DATA_690/blob/main/assignment_04.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## 6. Upload the 2017-2018 school year file "MERGED2017_18_PP.csv" to Colab/Deepnote or any Cloud environment of your choice (you can use your local environment too) and create a Jupyter notebook to explore the dataset:

*   how many colleges or rows?
*   how many variables or columns?
*   Look at the first 5 colleges
*   look at the last 5 colleges
*   Look at a random sample of 5 colleges

In [ ]:
import pandas as pd

In [ ]:
yr17 = pd.read_csv('MERGED2017_18_PP.csv')

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (1729,1909,1910,1911,1912,1913) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [ ]:
yr17.head()

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,COUNT_WNE_MALE1_P8,MD_EARN_WNE_MALE1_P8,GT_THRESHOLD_P10,MD_EARN_WNE_INC1_P10,MD_EARN_WNE_INC2_P10,MD_EARN_WNE_INC3_P10,MD_EARN_WNE_INDEP1_P10,MD_EARN_WNE_INDEP0_P10,MD_EARN_WNE_MALE0_P10,MD_EARN_WNE_MALE1_P10
0,100654,100200,1002,Alabama A & M University,Normal,AL,35762,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,100663,105200,1052,University of Alabama at Birmingham,Birmingham,AL,35294-0110,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,100690,2503400,25034,Amridge University,Montgomery,AL,36117-3553,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,100706,105500,1055,University of Alabama in Huntsville,Huntsville,AL,35899,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,100724,100500,1005,Alabama State University,Montgomery,AL,36104-0271,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
no_of_colleges = len(yr17)
no_of_colleges

7112

In [ ]:
no_of_variables = len(yr17.columns)
no_of_variables

2989

In [ ]:
yr17[['INSTNM']].head(5)

                                INSTNM
0             Alabama A & M University
1  University of Alabama at Birmingham
2                   Amridge University
3  University of Alabama in Huntsville
4             Alabama State University

In [ ]:
yr17[['INSTNM']].tail(5)

                                                 INSTNM
7107                   Arizona State University at Yuma
7108  Bay Area Medical Academy - San Jose Satellite ...
7109           High Desert Medical College - Bakerfield
7110                                       BCI - Malden
7111               HCI College - Fort Lauderdale Campus

In [ ]:
yr17[['INSTNM']].sample(5)

                                         INSTNM
4161       Ross Medical Education Center-Taylor
3277   National American University-Sioux Falls
4399                   Vatterott College-Joplin
1810             Rasmussen University-Minnesota
4631  Indian Capital Technology Center-Sallisaw

## 7. Since there are too many variables to explore, many of which are not interesting. Create a smaller data frame with the following 9 variables:

*   UNITID
*   INSTNM
*   CITY
*   STABBR
*   ZIP
*   ADM_RATE
*   UGDS
*   TUITIONFEE_IN
*   MN_EARN_WNE_P10

In [ ]:
yr17_new = yr17[['UNITID','INSTNM','CITY','STABBR','ZIP','ADM_RATE','UGDS','TUITIONFEE_IN','MN_EARN_WNE_P10']]

## 9. Find out the definition of the above 9 variables and document the definitions in the Jupyter Notebook in a Markdown cell so that the readers of your notebook will know the meaning of these variables.

In [ ]:
from IPython.display import Markdown as md

In [ ]:
md('UNITID - Unit Id of the institution, is the unique identification number given to the institutions')

UNITID - Unit Id of the institution, is the unique identification number given to the institutions

In [ ]:
md('INSTNM - Institution Name')

INSTNM - Institution Name

In [ ]:
md('CITY - city of the institution')

CITY - city of the institution

In [ ]:
md('STABBR - State at which the institution is located')

STABBR - State at which the institution is located

In [ ]:
md('ZIP - Zip code')

ZIP - Zip code

In [ ]:
md('ADM_RATE - Admission rate  ')

ADM_RATE - Admission rate

In [ ]:
md('UGDS - No.of Undergraduate degree students enrolled')

UGDS - No.of Undergraduate degree students enrolled

In [ ]:
md('TUITIONFEE_IN - In-state tution fee')

TUITIONFEE_IN - In-state tution fee

In [ ]:
md('MN_EARN_WNE_P10 - mean earnings of the institutes undergrade students ')

MN_EARN_WNE_P10 - mean earnings of the institutes undergrade students

## 10. Explore the smaller data frame


*   Look at the first 10 colleges
*   look at the last 10 colleges

*   Look at a random sample of 10 colleges
*   Find and display UMBC


*   Find and display Loyola College Maryland
*   Find and display Johns Hopskins

*   Calculate the min, max, and average in-state tution of the above four institutions.

In [ ]:
yr17_new.head(10)

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
0,100654,Alabama A & M University,Normal,AL,35762,0.9027,4824.0,9857.0,NaN
1,100663,University of Alabama at Birmingham,Birmingham,AL,35294-0110,0.9181,12866.0,8328.0,NaN
2,100690,Amridge University,Montgomery,AL,36117-3553,NaN,318.0,6900.0,NaN
3,100706,University of Alabama in Huntsville,Huntsville,AL,35899,0.8123,6917.0,10280.0,NaN
4,100724,Alabama State University,Montgomery,AL,36104-0271,0.9787,4189.0,11068.0,NaN
5,100751,The University of Alabama,Tuscaloosa,AL,35487-0100,0.5330,32387.0,10780.0,NaN
6,100760,Central Alabama Community College,Alexander City,AL,35010,NaN,1404.0,4440.0,NaN
7,100812,Athens State University,Athens,AL,35611,NaN,2801.0,NaN,NaN
8,100830,Auburn University at Montgomery,Montgomery,AL,36117-3596,0.8240,4211.0,8020.0,NaN
9,100858,Auburn University,Auburn,AL,36849,0.8393,23391.0,10968.0,NaN

In [ ]:
yr17_new.tail(10)

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
7102,48154401,National Personal Training Institute of Cleveland,Highland Heights,OH,44143,NaN,NaN,NaN,NaN
7103,48305401,Barber School of Pittsburgh - Ambridge,Ambridge,PA,150030000,NaN,NaN,NaN,NaN
7104,48312401,Arizona State University at Tucson,Tucson,AZ,857454284,NaN,NaN,NaN,NaN
7105,48312402,Arizona State University - ASU Colleges at Lak...,Lake Havasu City,AZ,864036877,NaN,NaN,6904.0,NaN
7106,48312403,Arizona State University at The Gila Valley,Thatcher,AZ,855525545,NaN,NaN,NaN,NaN
7107,48312404,Arizona State University at Yuma,Yuma,AZ,853656900,NaN,NaN,NaN,NaN
7108,48387801,Bay Area Medical Academy - San Jose Satellite ...,San Jose,CA,95113,NaN,NaN,NaN,NaN
7109,48400201,High Desert Medical College - Bakerfield,Bakersfield,CA,93301,NaN,NaN,NaN,NaN
7110,48778201,BCI - Malden,Malden,MA,021480000,NaN,NaN,NaN,NaN
7111,49005401,HCI College - Fort Lauderdale Campus,Fort Lauderdale,FL,33309,NaN,NaN,22575.0,NaN

In [ ]:
yr17_new.sample(10)

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
4143,366401,Las Positas College,Livermore,CA,94551-7650,NaN,8077.0,1138.0,NaN
1753,173416,Dakota County Technical College,Rosemount,MN,55068-2999,NaN,2139.0,5713.0,NaN
971,145691,Illinois College,Jacksonville,IL,62650-2299,0.7372,947.0,32140.0,NaN
4872,440101,Empire Beauty School-Kennesaw,Kennesaw,GA,30144,NaN,147.0,NaN,NaN
1323,157270,Sullivan College of Technology and Design,Louisville,KY,40218,0.7627,295.0,22919.0,NaN
733,136109,Paul Mitchell the School-Jacksonville,Jacksonville,FL,32246,NaN,194.0,NaN,NaN
5500,455433,The Chicago School of Professional Psychology ...,Anaheim,CA,92806,NaN,NaN,NaN,NaN
706,134529,Hollywood Institute of Beauty Careers,Hollywood,FL,33023,NaN,235.0,NaN,NaN
2054,183114,River Valley Community College,Claremont,NH,03743-9707,NaN,754.0,7175.0,NaN
5144,446455,Precision Manufacturing Institute,Meadville,PA,16335,NaN,34.0,15662.0,NaN

In [ ]:
df1 = yr17_new[yr17_new['INSTNM'].str.contains('University of Maryland-Baltimore County')]
df1

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1478,163268,University of Maryland-Baltimore County,Baltimore,MD,21250,0.6021,11130.0,11518.0,NaN

In [ ]:
df2 = yr17_new[yr17_new['INSTNM'].str.contains('University of Maryland-College Park')]
df2

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1479,163286,University of Maryland-College Park,College Park,MD,20742,0.445,29273.0,10399.0,NaN

In [ ]:
df3 = yr17_new[yr17_new['INSTNM'].str.contains('Loyola University Maryland')]
df3

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1475,163046,Loyola University Maryland,Baltimore,MD,21210-2699,0.7528,3903.0,47560.0,NaN

In [ ]:
df4 = yr17_new[yr17_new['INSTNM'].str.contains('Johns Hopkins')]
df4

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1473,162928,Johns Hopkins University,Baltimore,MD,21218-2688,0.1254,5663.0,52170.0,NaN

### Calculate the min, max, and average in-state tution of the above four institutions.

In [ ]:
Df = pd.concat([df1,df2,df3,df4], ignore_index = True)
Df

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
0,163268,University of Maryland-Baltimore County,Baltimore,MD,21250,0.6021,11130.0,11518.0,NaN
1,163286,University of Maryland-College Park,College Park,MD,20742,0.4450,29273.0,10399.0,NaN
2,163046,Loyola University Maryland,Baltimore,MD,21210-2699,0.7528,3903.0,47560.0,NaN
3,162928,Johns Hopkins University,Baltimore,MD,21218-2688,0.1254,5663.0,52170.0,NaN

In [ ]:
Df[Df["TUITIONFEE_IN"] == Df["TUITIONFEE_IN"].max()]

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
3,162928,Johns Hopkins University,Baltimore,MD,21218-2688,0.1254,5663.0,52170.0,NaN

### Johns Hopkins University has the highest tution fee

In [ ]:
Df[Df["TUITIONFEE_IN"] == Df["TUITIONFEE_IN"].min()]

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1,163286,University of Maryland-College Park,College Park,MD,20742,0.445,29273.0,10399.0,NaN

### University of Maryland-College Park has the lowest in-state tution fee

In [ ]:
Df["TUITIONFEE_IN"].mean()

30411.75

## 11. Filter the smaller dataset further to only keep colleges from Maryland, Virgina, Washington DC, Delaware, and Pennsylvinia. Save the filtered dataset to a new file named "Five_States_Colleges.csv" for future analysis. Upload this file to your GitHub along with the notebook.

In [ ]:
dict = {'city':["MD","VA","WA","DE","PA"]}

In [ ]:
Df_md=yr17_new.loc[yr17_new['STABBR'] == "MD"]    # searching for colleges in maryland
Df_md

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1446,161651,Aesthetics Institute of Cosmetology,Gaithersburg,MD,20877,NaN,25.0,NaN,NaN
1447,161688,Allegany College of Maryland,Cumberland,MD,21502-2596,NaN,1990.0,3940.0,NaN
1448,161767,Anne Arundel Community College,Arnold,MD,21012-1895,NaN,11294.0,4646.0,NaN
1449,161776,Brightwood College-Towson,Towson,MD,21286-2201,NaN,309.0,NaN,NaN
1450,161800,Award Beauty School,Hagerstown,MD,21740-5610,NaN,157.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
6800,16210401,Cecil College - Elkton Station,Elkton,MD,21921-5535,NaN,NaN,4005.0,NaN
7004,43018401,Strayer University-Rockville Campus,Rockville,MD,20850,NaN,NaN,13857.0,NaN
7005,43018402,Strayer University-Anne Arundel Campus,Millersville,MD,21108,NaN,NaN,13857.0,NaN
7006,43018403,Strayer University-White Marsh Campus,Baltimore,MD,21236,NaN,NaN,13857.0,NaN
7007,43018404,Strayer University-Owings Mills Campus,Owings Mills,MD,21117,NaN,NaN,13857.0,NaN

In [ ]:
Df_dc=yr17_new.loc[yr17_new['STABBR'] == "DC"]    # searching for colleges in maryland
Df_dc

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
643,131159,American University,Washington,DC,20016-8001,0.2940,7433.0,46615.0,NaN
644,131283,The Catholic University of America,Washington,DC,20064,0.8258,3284.0,44060.0,NaN
645,131399,University of the District of Columbia,Washington,DC,20008,NaN,3606.0,5756.0,NaN
646,131405,Pontifical Faculty of the Immaculate Conceptio...,Washington,DC,20017-1585,NaN,NaN,NaN,NaN
647,131450,Gallaudet University,Washington,DC,20002-3695,0.5901,1111.0,16558.0,NaN
648,131469,George Washington University,Washington,DC,20052,0.4098,11718.0,53518.0,NaN
649,131496,Georgetown University,Washington,DC,20057-0001,0.1568,7128.0,52300.0,NaN
650,131520,Howard University,Washington,DC,20059,0.4142,6276.0,25697.0,NaN
651,131803,Strayer University-District of Columbia,Washington,DC,20005,NaN,687.0,13857.0,NaN
652,131830,National Conservatory of Dramatic Arts,Washington,DC,20007,1.0000,32.0,9900.0,NaN
653,131876,Trinity Washington University,Washington,DC,20017-1094,0.9228,1498.0,23690.0,NaN
654,131973,Wesley Theological Seminary,Washington,DC,20016-5690,NaN,NaN,NaN,NaN
4100,363721,University of the District of Columbia-David A...,Washington,DC,20008,NaN,NaN,NaN,NaN
4348,384412,University of the Potomac-Washington DC Campus,Washington,DC,20005,NaN,65.0,13884.0,NaN
4616,420370,Career Technical Institute,Washington,DC,20005,NaN,387.0,NaN,NaN
4844,439473,Bennett Career Institute,Washington,DC,20017,NaN,312.0,NaN,NaN
5079,444893,Technical Learning Centers Inc,Washington,DC,20036,NaN,172.0,NaN,NaN
5328,450483,University of Phoenix-Washington DC,Washington,DC,20001-1431,NaN,70.0,9960.0,NaN
5520,455804,Institute of World Politics,Washington,DC,20036,NaN,NaN,NaN,NaN
5521,455813,Pontifical John Paul II Institute for Studies ...,Washington,DC,20064-9997,NaN,NaN,NaN,NaN
5739,459745,The Chicago School of Professional Psychology ...,Washington,DC,20005,NaN,NaN,NaN,NaN
5747,459994,Strayer University-Global Region,Washington,DC,20005,NaN,5543.0,13857.0,NaN
6413,486424,Saint Michael College of Allied Health,Washington,DC,20002,NaN,45.0,16300.0,NaN
6727,13180301,Strayer University-Takoma Park Campus,Washington,DC,20012,NaN,NaN,13857.0,NaN
7094,47503313,Relay Graduate School of Education - Washingto...,Washington,DC,20002,NaN,NaN,NaN,NaN

In [ ]:
Df_va=yr17_new.loc[yr17_new['STABBR'] == "VA"]    # searching for colleges in maryland
Df_va

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
3627,231280,Paul Mitchell the School-Roanoke,Roanoke,VA,24015,NaN,84.0,NaN,NaN
3628,231411,Advanced Technology Institute,Virginia Beach,VA,23462,0.7954,464.0,13250.0,NaN
3629,231420,Averett University,Danville,VA,24541,0.6102,908.0,33350.0,NaN
3630,231536,Blue Ridge Community College,Weyers Cave,VA,24486-0080,NaN,3054.0,5252.0,NaN
3631,231554,Bluefield University,Bluefield,VA,24605,0.9112,874.0,24800.0,NaN
...,...,...,...,...,...,...,...,...,...
6969,24893411,ECPI University-Virginia Beach Health Sciences,Virginia Beach,VA,23462-1603,NaN,NaN,15261.0,NaN
6970,24893412,ECPI University-Richmond South,Richmond,VA,23236-1603,NaN,NaN,14985.0,NaN
6971,24893413,ECPI University-Innsbrook,Glen Allen,VA,23060-1603,NaN,NaN,15263.0,NaN
6972,24893414,ECPI University-Richmond West,Richmond,VA,23294-1603,NaN,NaN,16039.0,NaN
6973,24893415,ECPI University - Roanoke,Roanoke,VA,24012-1603,NaN,NaN,15525.0,NaN

In [ ]:
Df_pa=yr17_new.loc[yr17_new['STABBR'] == "PA"]    # searching for colleges in maryland
Df_pa

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
2933,210474,Jolie Hair and Beauty Academy-Hazleton,Hazleton,PA,18201,NaN,61.0,NaN,NaN
2934,210492,Bryn Athyn College of the New Church,Bryn Athyn,PA,19009-0717,0.8755,323.0,21126.0,NaN
2935,210508,Academy of Vocal Arts,Philadelphia,PA,19103-6685,NaN,NaN,NaN,NaN
2936,210571,Albright College,Reading,PA,19612-5234,0.5004,1999.0,43454.0,NaN
2937,210599,All-State Career School,Essington,PA,19029,NaN,306.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
7023,44378405,Strayer University-Warrendale Campus,Warrendale,PA,15086,NaN,NaN,13857.0,NaN
7024,44378406,Strayer University-Allentown Campus,Allentown,PA,18101,NaN,NaN,13857.0,NaN
7063,45794301,Somerset County Technology Center - Bedford Site,Bedford,PA,15522,NaN,NaN,NaN,NaN
7089,47503308,Relay Graduate School of Education - Philadelp...,Philadelphia,PA,19122-4906,NaN,NaN,NaN,NaN
7103,48305401,Barber School of Pittsburgh - Ambridge,Ambridge,PA,150030000,NaN,NaN,NaN,NaN

In [ ]:
Df_de=yr17_new.loc[yr17_new['STABBR'] == "DE"]    # searching for colleges in maryland
Df_de

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
634,130837,Margaret H Rollins School of Nursing at Beebe ...,Lewes,DE,19958,NaN,59.0,NaN,NaN
635,130873,Dawn Career Institute LLC,Newark,DE,19702,NaN,108.0,NaN,NaN
636,130907,Delaware Technical Community College-Terry,Dover,DE,19901,NaN,12408.0,4848.0,NaN
637,130934,Delaware State University,Dover,DE,19901,0.4518,3678.0,7868.0,NaN
638,130943,University of Delaware,Newark,DE,19716,0.6289,18948.0,13160.0,NaN
639,130989,Goldey-Beacom College,Wilmington,DE,19808,0.5177,770.0,23850.0,NaN
640,131061,Schilling-Douglas School of Hair Design LLC,Newark,DE,19711,NaN,133.0,NaN,NaN
641,131098,Wesley College,Dover,DE,19901-3875,0.6151,1342.0,26406.0,NaN
642,131113,Wilmington University,New Castle,DE,19720,NaN,8346.0,10940.0,NaN
4729,432524,Delaware College of Art and Design,Wilmington,DE,19801-3007,0.7900,143.0,25710.0,NaN
4917,441362,Harris School of Business-Wilmington Campus,Wilmington,DE,19803,NaN,219.0,NaN,NaN
5037,444200,Harris School of Business-Dover Campus,Dover,DE,19901,NaN,226.0,NaN,NaN
5275,449472,Delaware Learning Institute of Cosmetology,Dagsboro,DE,19939,NaN,39.0,NaN,NaN
5322,450298,Strayer University-Delaware,Wilmington,DE,19801,NaN,267.0,13857.0,NaN
5354,451051,Academy of Massage and Bodywork,Bear,DE,19701,NaN,95.0,NaN,NaN
5718,459301,Paul Mitchell the School-Delaware,Newark,DE,19702,NaN,103.0,NaN,NaN
6527,488262,Hair Academy School of Barbering & Beauty,Newark,DE,19713-2305,NaN,33.0,NaN,NaN
6725,13090701,Delaware Technical Community College-Owens,Georgetown,DE,19947,NaN,NaN,4848.0,NaN
6726,13090702,Delaware Technical Community College-Stanton/W...,Wilmington,DE,19801,NaN,NaN,4848.0,NaN
7084,47503303,Relay Graduate School of Education - Delaware,Wilmington,DE,19801,NaN,NaN,NaN,NaN

In [ ]:
Df_fivestates = pd.concat([Df_de, Df_dc,Df_md,Df_pa,Df_va],ignore_index = True)
Df_fivestates

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
0,130837,Margaret H Rollins School of Nursing at Beebe ...,Lewes,DE,19958,NaN,59.0,NaN,NaN
1,130873,Dawn Career Institute LLC,Newark,DE,19702,NaN,108.0,NaN,NaN
2,130907,Delaware Technical Community College-Terry,Dover,DE,19901,NaN,12408.0,4848.0,NaN
3,130934,Delaware State University,Dover,DE,19901,0.4518,3678.0,7868.0,NaN
4,130943,University of Delaware,Newark,DE,19716,0.6289,18948.0,13160.0,NaN
...,...,...,...,...,...,...,...,...,...
684,24893411,ECPI University-Virginia Beach Health Sciences,Virginia Beach,VA,23462-1603,NaN,NaN,15261.0,NaN
685,24893412,ECPI University-Richmond South,Richmond,VA,23236-1603,NaN,NaN,14985.0,NaN
686,24893413,ECPI University-Innsbrook,Glen Allen,VA,23060-1603,NaN,NaN,15263.0,NaN
687,24893414,ECPI University-Richmond West,Richmond,VA,23294-1603,NaN,NaN,16039.0,NaN
688,24893415,ECPI University - Roanoke,Roanoke,VA,24012-1603,NaN,NaN,15525.0,NaN

In [ ]:
Df_fivestates.to_csv('Five_States_Colleges.csv', index=False)